int red = 4;
int blue = 5;
int on = 0;
int off = 0;
int count=0;


void setup() {
 // put your setup code here, to run once:
pinMode(8,INPUT_PULLUP);
pinMode(12,INPUT_PULLUP);
pinMode(blue,OUTPUT);
pinMode(red,OUTPUT);
}


void loop() {
 // put your main code here, to run repeatedly
 int status_Tilt = digitalRead(12);
 if(status_Tilt == on){
       int status_Switch = digitalRead(8);


     if(status_Switch == off){
       digitalWrite(blue,LOW);
       digitalWrite(red,LOW);
     }


     if(status_Switch == on){
       count+=1;
     }


    if(count == 1){ //#0
    for(int j=0; j<5; j++)
    {
    digitalWrite(blue,HIGH);
    delay(500);
    digitalWrite(blue,LOW);
    delay(500);
    }
    count=2;
    }


   if(count==3){ //#0
   for(int j=0; j<5; j++){
    digitalWrite(blue,HIGH);
    delay(500);
    digitalWrite(blue,LOW);
    delay(500);
   }
   count=4;
   } 


   if(count==5)
   { //#7
     digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
     digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
     for(int j=0; j<3; j++)
     {
      digitalWrite(red,HIGH);
      delay(500);
      digitalWrite(red,LOW);
      delay(500);
    }
    count=6;
   }


   if(count==7)
   { //#4
     for(int j=0; j<4; j++)
     {
      digitalWrite(red,HIGH);
      delay(500);
      digitalWrite(red,LOW);
      delay(500);
     }
    digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
     count=8;
  }


 if(count==9){ //#2
     digitalWrite(red,HIGH);
     delay(500);
     digitalWrite(red,LOW);
     delay(500);
     digitalWrite(red,HIGH);
     delay(500);
     digitalWrite(red,LOW);
     delay(500);
     for(int j=0; j<3; j++)
     {
     digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
     }
     count=10;
   }


 if(count==11){ //#5
   for(int j=0; j<5; j++){
    digitalWrite(red,HIGH);
    delay(500);
    digitalWrite(red,LOW);
    delay(500);
   }
   count=12;
   }


   if(count==13){ //#6
     digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
     for(int j=0; j<4; j++)
     {
     digitalWrite(red,HIGH);
     delay(500);
     digitalWrite(red,LOW);
     delay(500);
    }
    count=14;
  }


 if(count==15){ //#2
     digitalWrite(red,HIGH);
     delay(500);
     digitalWrite(red,LOW);
     delay(500);
     digitalWrite(red,HIGH);
     delay(500);
     digitalWrite(red,LOW);
     delay(500);
     for(int j=0; j<3; j++)
     {
     digitalWrite(blue,HIGH);
     delay(500);
     digitalWrite(blue,LOW);
     delay(500);
    }
    count=0;
 }    
}
else{
 count=0;
 digitalWrite(blue,LOW);
 digitalWrite(red,LOW);


}
}


